PORT=5000
DB_USER=postgres
DB_PASSWORD=YourDataBase Password 
DB_NAME=fixfusion
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=Write Scret_Key

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=YourGmail@gmail.com
EMAIL_PASS=watch-it https://www.youtube.com/watch?v=FT-AiOcw-50